// @keyframes rotate {
//     0% {
//         transform: rotate(0deg);
//     }

//     100% {
//         transform: rotate(360deg);
//     }
// }

.pad {
    display: block;
    flex-grow: 1;
    overflow: hidden;

    .container {
        background-color: black;
        position: relative;
        height: 100%;
        // padding-top: 50%;

        .bar {
            margin: 0 auto;
            position: absolute;
            top: 0;
            height: min(100%, 100vw);
            aspect-ratio: 1/1;
            display: flex;
            align-items: center;
            justify-content: end;

            border-radius: 100%;
            pointer-events: none;
            // background-color: #d6a6ec;
            transform-origin: center;

            // animation: rotate 2s linear 0s infinite;

            .ball {
                width: 15%;
                height: 15%;
                pointer-events: all;
                background-color: #b75ee0;
                border-radius: 100%;
            }
        }
    }
}