.truco {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    align-items: stretch;
    padding: 1rem;
    flex-basis: 0;
    overflow: hidden;
    gap: 1rem;

    .background {
        display: flex;
        overflow: hidden;
        flex-direction: column;
        border-radius: 2rem;
        background-color: var(--p30);
        transition: background-color .5s ease;
        width: 0;
        flex-grow: 1;
    }


    .add-team {
        overflow-y: auto;

        label {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%;
            padding: 1rem;
        }

        input {
            width: 100%;
            font-size: 1.5rem;
            background-color: transparent;
            outline: none;
            font-weight: bold;
            text-align: center;
            border-bottom: .25rem solid var(--p50);
        }
    }

    .team {
        h2 {
            align-self: center;
            padding: 1rem 0;
            font-size: 2rem;
        }

        .boxes {
            display: flex;
            align-items: center;
            overflow-y: auto;
            flex-direction: column;
            flex-grow: 1;
        }
    }

    .actions {
        display: flex;

        button {
            width: 0;
            flex-grow: 1;
            background-color: var(--p70);
            color: white;
            font-size: 2rem;
            padding: 1rem;
        }
    }

    .colors {
        padding: 1rem;
        display: grid;
        align-self: center;
        width: 100%;
        flex-grow: 1;
        align-content: center;
        max-width: 12rem;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

        input {
            -webkit-appearance: none;
            appearance: none;

            border: none;
            background-color: var(--p50);
            box-sizing: border-box;
            padding: 25%;
            border-radius: 100%;

            &::before {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 100%;
                background-color: var(--p90);
                transition: transform 0.2s ease;
                transform: scale(0);
            }

            &:checked::before {
                transform: scale(1);
            }

            aspect-ratio: 1 / 1;
        }
    }

    .fosforo {
        display: block;
        width: .5rem;
        height: 5rem;
        background-color: var(--p90);

        &::before {
            content: "";
            display: block;
            background-color: var(--p50);
            height: 1.5rem;
            margin: -.125rem;
            width: .75rem;
            border-radius: .25rem;
        }
    }

    .fosforo-box {
        position: relative;
        width: 7rem;
        flex-shrink: 0;
        height: 9rem;

        * {
            position: absolute;
        }

        :nth-child(1) {
            top: 2rem;
        }

        :nth-child(2) {
            left: 3.25rem;
            top: -1.25rem;
            transform: rotate(90deg);
        }

        :nth-child(3) {
            top: 2rem;
            right: 0;
            transform: rotate(180deg);
        }

        :nth-child(4) {
            left: 3.25rem;
            top: 5.25rem;
            transform: rotate(270deg);
        }

        :nth-child(5) {
            left: 3.25rem;
            top: 2rem;
            transform: rotate(45deg);
        }
    }
}