@layer global {
    .even-row {
        display: flex;
        gap: inherit;
        > * {
            width: 0;
            flex-basis: 0;
            flex-grow: 1;
        }
    }
    button {
        display: flex;
        align-items: center;
        justify-content: center;        
        background-color: var(--blue);
        color: white;
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
        gap: 0.5rem;
    }
}
