.nope {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    display: flex;
    align-items: center;

    img {
        max-width: 20rem;
        width: 70%;
    }

    align-self: center;
    flex-grow: 1;
    text-align: center;
}

.recents {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;

    h2 {
        text-align: center;
        font-weight: bold;
        font-size: 1.5rem;
    }
}

.recent {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    position: relative;
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
    flex-shrink: 0;


    .top {
        pointer-events: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

        span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

    }

    .actions {
        pointer-events: none;
        display: flex;
        gap: 1rem;
        align-items: center;
        position: relative;

        span {
            flex-grow: 1;
        }
    }

    button {
        &.blue {
            background-color: var(--blue);
            color: white;
        }

        &.red {
            background-color: var(--red);
            color: white;
        }

        pointer-events: auto;
        box-sizing: content-box;
        padding: 0 1rem;
        height: 2rem;
        border-radius: .5rem;
    }


    strong {
        font-size: 1.25rem;
    }

    .border {
        position: absolute;
        inset: 0;
        background-color: var(--p50);

        .border-gradient {
            height: 100%;
            background: linear-gradient(to right, transparent, var(--p50));
        }
    }

    .background {
        position: absolute;
        inset: 1px;
        border-radius: calc(2rem - 1px);
        background-color: var(--p30);

        .background-gradient {
            height: 100%;
            background: linear-gradient(to right, transparent, var(--p30));
            border-radius: calc(2rem - 1px);
        }
    }
}