.reload {
    display: flex;
    background-color: var(--yellow);
    color: black;

    .message {
        padding: .5rem 1rem;
        flex-grow: 1;
    }

    button {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        padding: 0 1rem;
    }

    .close {
        font-size: 1.5rem;
    }
}