.properties {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 0 0.5rem;
    gap: 0 1rem;

    & .labels {
        font-size: 0.8rem;
        font-weight: bold;
        text-align: right;
        padding: 1rem;
        display: grid;
        grid-template-columns: subgrid;
        grid-column: 1 / -1;

        &:first-child {
            text-align: left;
        }
    }
    & .empty {
        grid-column: 1 / -1;
        text-align: center;
    }
}

.property-item {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: subgrid;
    padding: 0.125rem 1rem 0.25rem 0.125rem;
    margin-bottom: .5rem;
    border-radius: 0;
    align-items: center;
    background-color: var(--bg1);

    &:hover {
        background-color: color-mix(in srgb, var(--p50), transparent 75%);
    }
    
    & > :global(.name) {
        display: flex;
        height: 2.5rem;
        gap: 0.5rem;
        align-items: center;

        & :global(div) {
            background-color: var(--c);
            box-shadow: inset 0 2px .5rem color-mix(in oklch, var(--c), black 25%);
            width: .75rem;
            height: 100%;
            border-radius: 0rem;
            flex-shrink: 0;
        }
        & :global(span) {
            font-size: 0.75rem;
        }
    }
    & > :global(.houses) {
        text-align: right;
    }
    & > :global(.rent) {
        text-align: right;
        font-variant: tabular-nums;
    }
}
